.name button {
  background-color: rgba(1, 1, 1, 0);
  color: white;
  border-radius: 5px;
  border: solid 0.8px #c5c5c8;
  transition-duration: 0.3s;
  padding: 2px;
  outline: none; }
  .name button:hover {
    border: solid 0.9px white;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }

.info {
  min-height: 180px;
  margin: 5px;
  width: 90%;
  display: grid;
  grid-template-rows: 40px auto auto;
  grid-template-columns: 155px auto;
  grid-gap: 5px;
  grid-template-areas: "avatar name" "avatar status" "avatar infoData" "edit infoData"; }

.avatar {
  grid-area: avatar;
  width: 140px;
  height: 170px;
  background-color: #f8f0ff;
  margin: 5px 20px 5px 10px;
  border-radius: 5px; }
  .avatar img {
    width: 100%;
    height: 100%; }

.name {
  grid-area: name;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fafaff;
  font-weight: bold;
  font-size: 28px; }

.status {
  min-height: 30px;
  grid-area: status;
  border-bottom: solid 0.5px #f8f0ff;
  overflow: auto; }

.infoData {
  grid-area: infoData;
  color: white; }

.contactsList {
  display: flex;
  flex-flow: column; }

.edit {
  grid-area: edit;
  display: flex;
  justify-content: center; }

/*# sourceMappingURL=Profileinfo.module.css.map */
