.userBlock
  height: 100px
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: flex-start

.avatarBlock
  width: 20%
  height: 80px
  margin: 10px
.avatar
  width: 50px
  height: 50px
  border-radius: 50%

.infoBlock
  margin: 10px
  width: 80%
  height: 80px
  border-style: solid
  border-width: 2px
  border-color: #004291
  border-radius: 10px
.name
  color: #004291
.status
  color: #424244
.location
  color: darkslateblue