@import './../../Common/vars'

.content
  grid-area: content
  background-color: $color1
  width: 100%
  height: auto
  display: grid
  grid-template-columns: 150px  auto
  grid-template-rows: 35px auto
  grid-template-areas: 'header header' 'dialogs dialog'
  border-radius: 8px
.header
  grid-area: header
  font-size: 30px
  font-weight: bold
  h5
    color: white
    background-color: $color1
    margin: 3px auto 3px 20px
.dialogs
  grid-area: dialogs
  min-height: 150px
  background-color: $color1
.dialog
  grid-area: dialog
  height: 300px
  background-color: $color1
  width: 100%
  border-left: solid 2px white
.inputblock
    width: 90%
    margin: 5px 5% 5px 3%
.sendbtn
    margin: 0 5% 5px 80%
    width: 80px
    @extend %button
