.statusBlock
  width: 90%
  height: 40px
  border-radius: 7px
  border-style: solid
  border-width: 1px

.statusInput
  width: 90%
  height: 40px

.red
  width: 30px
  height: 30px
  background-color: red
.green
  width: 30px
  height: 30px
  background-color: #00cb00