.profileBlock
 width: 100%
 height: 100%

.newPost
  width: 100%
 &__inputblock
  width: 90%
  margin: 5px 5% 5px 3%
 &__add
  margin: 0 5% 5px 80%
  width: 80px
  background-color: #004291
  color: white
.post
 color: #090909
