.header
  background-color: #00b800
  border-radius: 1vmax
  display: flex
  justify-content: flex-start
  align-items: center
  grid-area: header
  width: 100%
  height: 100%
  &__logo
    width: 50px
    height: 50px
    margin: 10px 20px 10px 30px
  &__name
    color: white
    font-size: 30px
    font-style: italic
    font-weight: bold
    font-family: "Times New Roman"
    margin: auto
.loginBlock
  border-style: solid
  border-width: 1px
  border-radius: 5px
  border-color: white
  margin: 5px
  height: 25px
  width: 50px
  display: flex
  justify-content: center
  align-items: center
  &:hover
    border-width: 1px
    border-color: white

.loginBlock a
  color: white
  &:hover
    border-width: 1px
    border-color: white
.userBlock
  background-color: #223b6d
  color: #ff572b
  width: 70px
  height: 30px
  font-size: 20px
  margin: 7px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px
