@import './../Common/vars'


.navBlock
  width: auto
  height: auto
  border-radius: 1vmax
  background-color: $color1
  grid-area: navbarblock
.navMenu
  list-style-type: none
  color: white
  font-family: "Times New Roman"
  text-decoration: none
  font-size: 15px
  margin: 5px 5px 5px 15px
  padding: 30px 5px 30px 5px
  a
    color: white
    font-family: Arial
    font-size: 18px
    text-decoration: none
    &:visited
      text-decoration: none
.activeLink
  color: white
  font-weight: bold
  //text-shadow: 0 0 1px white
  background-color: $color1


