.login
  margin: 20%
  background-color: #0226da
  border-style: solid
  border-width: 2px
  border-color: white
  border-radius: 7px
  color: white
  font-size: 120%
  font-weight: bold
  display: block
  width: 200px
h1
  margin: 20px
button
  margin: 10px 10px 10px 50%
.input
  margin: 20px
.checkbox
  margin: 20px
  display: flex
  justify-content: space-between
  align-items: center
.formError
  margin: 5px
  color: red
  border: solid 2px red
  border-radius: 5px
  width: 90%
  min-height: 30px
