.ModalBackground
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(15, 15, 15, 0.5)
.ModalWindow
  position: absolute
  top: 20%
  left: 20%
  width: 60%
  height: 60%
  background-color: #004291
  border-radius: 5px
  padding: 7px
  overflow: auto