$color1: #2060b8


%button
  background-color: rgba(1,1,1,0)
  color: white
  border-radius: 5px
  border: solid 0.8px #c5c5c8
  transition-duration: 0.3s
  padding: 2px
  outline: none
  &:hover
    border: solid 0.9px white
    box-shadow: 1px 1px 1px rgba(0,0,0,0.5)